<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Voltage Qualifiers</title>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
  <style>
    * { font-family: "JetBrains Mono", "JetBrainsMono Nerd Font", monospace; }
    body {
      background-color: #1e1e2e;
      color: #cdd6f4;
      padding: 1em;
    }
    .Exception {color: #cba6f7}
    .-punctuation-bracket {color: #9399b2}
    .Number {color: #fab387; font-weight: bold}
    .-string-escape {color: #f5c2e7}
    .Function {color: #89b4fa}
    .-spell {}
    .-function-macro {color: #94e2d5}
    .String {color: #a6e3a1}
    .Include {color: #cba6f7}
    .Repeat {color: #cba6f7}
    .Comment {font-style: italic; color: #9399b2}
    .-keyword-function {color: #cba6f7}
    .-variable {color: #cdd6f4}
    .-variable-parameter {color: #eba0ac}
    .-variable-builtin {color: #f38ba8}
    .-module {font-style: italic; color: #b4befe}
    .Type {color: #f9e2af}
    .Keyword {color: #cba6f7}
    .Special {color: #f5c2e7}
    .Constant {color: #fab387}
    .-constant-builtin {color: #fab387}
    .Delimiter {color: #9399b2}
    .Conditional {font-style: italic; color: #cba6f7}
    .Character {color: #94e2d5}
    .-variable-member {color: #b4befe}
    .-type-builtin {color: #f9e2af}
    .-_identifier {}
    .Operator {color: #89dceb}

    table {
      border-collapse: collapse;
      width: 100%;
      background-color: #1e1e2e;
      color: #cdd6f4;
      border: 1px solid #9399b2;
      margin: 1em 0;
    }
    thead {
      background-color: #313244;
    }
    thead th {
      padding: 0.5em;
      border: 1px solid #9399b2;
      font-weight: bold;
      color: #cba6f7;
    }
    tbody td {
      padding: 0.5em;
      border: 1px solid #9399b2;
    }
    tbody tr:nth-child(odd) {
      background-color: #2a2a40;
    }
    tbody tr:nth-child(even) {
      background-color: #1e1e2e;
    }
    td.number {
      color: #fab387;
      font-weight: bold;
      text-align: right;
    }
    td code {
      font-family: "JetBrains Mono", "JetBrainsMono Nerd Font", monospace;
      color: #a6e3a1;
      background-color: #313244;
      padding: 0 0.25em;
      border-radius: 3px;
    }
  </style>
</head>
<body>

<h1>Voltage Qualifiers: Mens 2025</h1>

<table>
<thead>
<tr>
<th>Position</th>
<th>Name</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Nicholas Allan</td>
<td>2396.75</td>
</tr>
<tr>
<td>2</td>
<td>Robin Wilson</td>
<td>1302.47</td>
</tr>
<tr>
<td>3</td>
<td>Dominic Huskisson</td>
<td>793.78</td>
</tr>
<tr>
<td>4</td>
<td>Adam Ludford</td>
<td>782.75</td>
</tr>
<tr>
<td>5</td>
<td>Calrin Curtis</td>
<td>776.99</td>
</tr>
<tr>
<td>6</td>
<td>David Naude</td>
<td>767.86</td>
</tr>
<tr>
<td>7</td>
<td>Jeremy Robinson</td>
<td>687.61</td>
</tr>
<tr>
<td>8</td>
<td>Axel Janata-Burns</td>
<td>629.08</td>
</tr>
<tr>
<td>9</td>
<td>Drew Olden</td>
<td>506.62</td>
</tr>
<tr>
<td>10</td>
<td>Jared Rodrigues</td>
<td>470.77</td>
</tr>
<tr>
<td>11</td>
<td>Roelf Van der merwe</td>
<td>429.04</td>
</tr>
<tr>
<td>12</td>
<td>Kai Samuelsson</td>
<td>401.09</td>
</tr>
<tr>
<td>13</td>
<td>Auke Wiegel</td>
<td>365.45</td>
</tr>
<tr>
<td>14</td>
<td>Yaqub Dollie</td>
<td>353.82</td>
</tr>
<tr>
<td>15</td>
<td>Jeremy van der Riet</td>
<td>313.37</td>
</tr>
<tr>
<td>16</td>
<td>Rob Kritzinger</td>
<td>301.92</td>
</tr>
<tr>
<td>17</td>
<td>Stuart George</td>
<td>283.31</td>
</tr>
<tr>
<td>18</td>
<td>Canaan Friedman</td>
<td>274.69</td>
</tr>
<tr>
<td>19</td>
<td>Colt Miles</td>
<td>260.39</td>
</tr>
<tr>
<td>20</td>
<td>Mathew Raaff</td>
<td>251.26</td>
</tr>
<tr>
<td>21</td>
<td>Naethan Mol</td>
<td>251.09</td>
</tr>
<tr>
<td>22</td>
<td>Jannik Fiedler</td>
<td>227.14</td>
</tr>
<tr>
<td>23</td>
<td>Seth Donald</td>
<td>225.93</td>
</tr>
<tr>
<td>24</td>
<td>Pieter Nel</td>
<td>203.47</td>
</tr>
<tr>
<td>25</td>
<td>Stephen Bartleet</td>
<td>201.09</td>
</tr>
<tr>
<td>26</td>
<td>Alan Hills</td>
<td>185.19</td>
</tr>
<tr>
<td>27</td>
<td>Alex Michalik</td>
<td>172.18</td>
</tr>
<tr>
<td>28</td>
<td>Nicolas Reid</td>
<td>172.18</td>
</tr>
<tr>
<td>29</td>
<td>Jacques Lisson</td>
<td>165.83</td>
</tr>
<tr>
<td>30</td>
<td>Travis Tippens</td>
<td>159.80</td>
</tr>
<tr>
<td>31</td>
<td>Linden Murray</td>
<td>156.88</td>
</tr>
<tr>
<td>32</td>
<td>Sebastien Rankin</td>
<td>154.33</td>
</tr>
<tr>
<td>33</td>
<td>Leam Gerber</td>
<td>149.90</td>
</tr>
<tr>
<td>34</td>
<td>Anker Gouws</td>
<td>144.64</td>
</tr>
<tr>
<td>35</td>
<td>Cole Kiewit</td>
<td>144.18</td>
</tr>
<tr>
<td>36</td>
<td>James Downing</td>
<td>143.93</td>
</tr>
<tr>
<td>37</td>
<td>Brendan Kuhnert</td>
<td>142.16</td>
</tr>
<tr>
<td>38</td>
<td>Kealan Knox</td>
<td>140.44</td>
</tr>
<tr>
<td>39</td>
<td>Thomas Horn</td>
<td>140.44</td>
</tr>
<tr>
<td>40</td>
<td>Max Alstrup</td>
<td>139.42</td>
</tr>
<tr>
<td>41</td>
<td>Luke Cousins</td>
<td>137.17</td>
</tr>
<tr>
<td>42</td>
<td>David Greig</td>
<td>136.24</td>
</tr>
<tr>
<td>43</td>
<td>Munro Munnik</td>
<td>136.01</td>
</tr>
<tr>
<td>44</td>
<td>Connor Howe-Watson</td>
<td>133.32</td>
</tr>
<tr>
<td>45</td>
<td>Victor Paulo</td>
<td>132.50</td>
</tr>
<tr>
<td>46</td>
<td>Rajiv Hofmeister</td>
<td>131.11</td>
</tr>
<tr>
<td>47</td>
<td>Carlyle Stewart</td>
<td>128.52</td>
</tr>
<tr>
<td>48</td>
<td>Jaden Mc Ewan</td>
<td>121.36</td>
</tr>
<tr>
<td>49</td>
<td>Dean Kopping</td>
<td>114.68</td>
</tr>
<tr>
<td>50</td>
<td>Trevor Ho</td>
<td>111.79</td>
</tr>
<tr>
<td>51</td>
<td>Joshua Grobler</td>
<td>110.77</td>
</tr>
<tr>
<td>52</td>
<td>Alex Dean Smith</td>
<td>110.37</td>
</tr>
<tr>
<td>53</td>
<td>Jacob Cohen</td>
<td>109.68</td>
</tr>
<tr>
<td>54</td>
<td>Callan Hodgson</td>
<td>107.39</td>
</tr>
<tr>
<td>55</td>
<td>Jayden van Zuydam</td>
<td>103.50</td>
</tr>
<tr>
<td>56</td>
<td>Snor City</td>
<td>101.89</td>
</tr>
<tr>
<td>57</td>
<td>Hanno Fourie</td>
<td>97.40</td>
</tr>
<tr>
<td>58</td>
<td>Christian van Heerden</td>
<td>97.40</td>
</tr>
<tr>
<td>59</td>
<td>John Winter</td>
<td>96.71</td>
</tr>
<tr>
<td>60</td>
<td>Petrus Schabort</td>
<td>94.55</td>
</tr>
<tr>
<td>61</td>
<td>Teighan Cheney</td>
<td>92.67</td>
</tr>
<tr>
<td>62</td>
<td>Matthew Craig</td>
<td>90.84</td>
</tr>
<tr>
<td>63</td>
<td>Cameron Painting</td>
<td>90.73</td>
</tr>
<tr>
<td>64</td>
<td>Jack Weight</td>
<td>90.54</td>
</tr>
<tr>
<td>65</td>
<td>Callum Smith</td>
<td>89.39</td>
</tr>
<tr>
<td>66</td>
<td>Barend Groenewald</td>
<td>84.74</td>
</tr>
<tr>
<td>67</td>
<td>Diego Uys</td>
<td>84.74</td>
</tr>
<tr>
<td>68</td>
<td>Dominic Courtney</td>
<td>84.74</td>
</tr>
<tr>
<td>69</td>
<td>Corne Kooyman</td>
<td>83.89</td>
</tr>
<tr>
<td>70</td>
<td>Jonah Schwartz</td>
<td>83.66</td>
</tr>
<tr>
<td>71</td>
<td>Adam Davimes</td>
<td>83.63</td>
</tr>
<tr>
<td>72</td>
<td>Zac Rubin</td>
<td>77.79</td>
</tr>
<tr>
<td>73</td>
<td>Angus Mackintosh</td>
<td>76.91</td>
</tr>
<tr>
<td>74</td>
<td>Hayden Thompson</td>
<td>76.77</td>
</tr>
<tr>
<td>75</td>
<td>James Davies</td>
<td>76.70</td>
</tr>
<tr>
<td>76</td>
<td>Adi Enthoven</td>
<td>75.80</td>
</tr>
<tr>
<td>77</td>
<td>Nicholas Booysen</td>
<td>75.67</td>
</tr>
<tr>
<td>78</td>
<td>Joshua Wanless</td>
<td>73.64</td>
</tr>
<tr>
<td>79</td>
<td>Ethan de Villiers</td>
<td>69.79</td>
</tr>
<tr>
<td>80</td>
<td>Duncan Schroder</td>
<td>66.52</td>
</tr>
<tr>
<td>81</td>
<td>Tian Nothnagel</td>
<td>64.80</td>
</tr>
<tr>
<td>82</td>
<td>Jack Grimston</td>
<td>53.18</td>
</tr>
<tr>
<td>83</td>
<td>Kyle Rimmer</td>
<td>45.95</td>
</tr>
<tr>
<td>84</td>
<td>Alex Hutton</td>
<td>10.00</td>
</tr>
</tbody>
</table>

</body>
</html>
