<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Voltage Qualifiers</title>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
  <style>
    * { font-family: "JetBrains Mono", "JetBrainsMono Nerd Font", monospace; }
    body {
      background-color: #1e1e2e;
      color: #cdd6f4;
      padding: 1em;
    }
    .Exception {color: #cba6f7}
    .-punctuation-bracket {color: #9399b2}
    .Number {color: #fab387; font-weight: bold}
    .-string-escape {color: #f5c2e7}
    .Function {color: #89b4fa}
    .-spell {}
    .-function-macro {color: #94e2d5}
    .String {color: #a6e3a1}
    .Include {color: #cba6f7}
    .Repeat {color: #cba6f7}
    .Comment {font-style: italic; color: #9399b2}
    .-keyword-function {color: #cba6f7}
    .-variable {color: #cdd6f4}
    .-variable-parameter {color: #eba0ac}
    .-variable-builtin {color: #f38ba8}
    .-module {font-style: italic; color: #b4befe}
    .Type {color: #f9e2af}
    .Keyword {color: #cba6f7}
    .Special {color: #f5c2e7}
    .Constant {color: #fab387}
    .-constant-builtin {color: #fab387}
    .Delimiter {color: #9399b2}
    .Conditional {font-style: italic; color: #cba6f7}
    .Character {color: #94e2d5}
    .-variable-member {color: #b4befe}
    .-type-builtin {color: #f9e2af}
    .-_identifier {}
    .Operator {color: #89dceb}

    table {
      border-collapse: collapse;
      width: 100%;
      background-color: #1e1e2e;
      color: #cdd6f4;
      border: 1px solid #9399b2;
      margin: 1em 0;
    }
    thead {
      background-color: #313244;
    }
    thead th {
      padding: 0.5em;
      border: 1px solid #9399b2;
      font-weight: bold;
      color: #cba6f7;
    }
    tbody td {
      padding: 0.5em;
      border: 1px solid #9399b2;
    }
    tbody tr:nth-child(odd) {
      background-color: #2a2a40;
    }
    tbody tr:nth-child(even) {
      background-color: #1e1e2e;
    }
    td.number {
      color: #fab387;
      font-weight: bold;
      text-align: right;
    }
    td code {
      font-family: "JetBrains Mono", "JetBrainsMono Nerd Font", monospace;
      color: #a6e3a1;
      background-color: #313244;
      padding: 0 0.25em;
      border-radius: 3px;
    }
  </style>
</head>
<body>

<h1>Voltage Qualifiers: Womens 2025</h1>

<table>
<thead>
<tr>
<th>Position</th>
<th>Name</th>
<th>Score</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Ariane Janata-Burns</td>
<td>181.51</td>
</tr>
<tr>
<td>2</td>
<td>Ilke Pepler</td>
<td>179.72</td>
</tr>
<tr>
<td>3</td>
<td>Annelien le Roux</td>
<td>165.83</td>
</tr>
<tr>
<td>4</td>
<td>Milena Krohn</td>
<td>147.15</td>
</tr>
<tr>
<td>5</td>
<td>Farron Smith</td>
<td>143.93</td>
</tr>
<tr>
<td>6</td>
<td>Rauen Krohn</td>
<td>140.44</td>
</tr>
<tr>
<td>7</td>
<td>Lily Andela</td>
<td>134.21</td>
</tr>
<tr>
<td>8</td>
<td>Alice Roux</td>
<td>128.37</td>
</tr>
<tr>
<td>9</td>
<td>Anneke Eberhard</td>
<td>124.17</td>
</tr>
<tr>
<td>10</td>
<td>Nishka Daya</td>
<td>116.13</td>
</tr>
<tr>
<td>11</td>
<td>Camilla Cibulka</td>
<td>109.92</td>
</tr>
<tr>
<td>12</td>
<td>Cara Pepler</td>
<td>109.68</td>
</tr>
<tr>
<td>13</td>
<td>Gem Monzeglio</td>
<td>90.73</td>
</tr>
<tr>
<td>14</td>
<td>Naadirah Moola</td>
<td>90.73</td>
</tr>
<tr>
<td>15</td>
<td>Rosemary Colenso</td>
<td>86.12</td>
</tr>
<tr>
<td>16</td>
<td>Keara-Linn Stapelberg</td>
<td>75.77</td>
</tr>
<tr>
<td>17</td>
<td>Leah Kooyman</td>
<td>69.76</td>
</tr>
<tr>
<td>18</td>
<td>Rachel Sealy-Fisher</td>
<td>68.60</td>
</tr>
<tr>
<td>19</td>
<td>Zanda Stapelberg</td>
<td>63.64</td>
</tr>
<tr>
<td>20</td>
<td>Caitlin Gebbie</td>
<td>61.50</td>
</tr>
<tr>
<td>21</td>
<td>Danielle Kleyn</td>
<td>61.40</td>
</tr>
</tbody>
</table>

</body>
</html>
